artifact_path: file:///c:/Users/twatt/OneDrive%20-%20Ninety%20One/Documents/Data%20Science%20Course/2501PTDS_Classification_Project/mlruns/612999501392196611/models/m-42e80e0db7d34bf4bc6c683d93ed307e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.4.0
model_id: m-42e80e0db7d34bf4bc6c683d93ed307e
model_size_bytes: 390492
model_uuid: m-42e80e0db7d34bf4bc6c683d93ed307e
prompts: null
run_id: aea77ce8f1cf4d64836b8bf27f31d6ab
utc_time_created: '2025-10-08 11:12:38.792985'
